{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APS_CLIENT_ID": "",
  "APS_CLIENT_SECRET": "",
  "APS_CALLBACK_URL": "http://localhost:8080/api/auth/callback"
}